# MonoGame.StrokeEffect

./: .gitignore  LICENSE  Logo.cdr  MonoGame.StrokeEffect.sln  README.md
MonoGame.StrokeEffect/: MonoGame.StrokeEffect.csproj  README.md  StrokeEffect.cs  StrokeEffectSpriteFont.cs  StrokeTypeEnum.cs  XnbContentManager.cs
MonoGame.StrokeEffect-Samples/: App.xaml  App.xaml.cs  Game1.cs  GamePage.xaml  GamePage.xaml.cs  MonoGame.StrokeEffect-Samples.UWP.csproj  MonoGame.StrokeEffect-Samples.csproj  MonoGame.StrokeEffect-Samples_TemporaryKey.pfx  Package.appxmanifest
MonoGame.StrokeEffect-Samples.Android/: MonoGame.StrokeEffect-Samples.Android.csproj
MonoGame.StrokeEffect-Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MonoGame.StrokeEffect-Samples.Android/Resources/: Resource.Designer.cs
MonoGame.StrokeEffect-Samples.Shared/: Game1.cs  MonoGame.StrokeEffect-Samples.Shared.shproj
MonoGame.StrokeEffect-Samples.Shared/Content/: Content.mgcb
MonoGame.StrokeEffect-Samples.Shared/Drawables/: IDrawable.cs  Image.cs
MonoGame.StrokeEffect-Samples/Content/: Arial.spritefont  Content.mgcb  CooperBlack.spritefont
MonoGame.StrokeEffect-Samples/Properties/: AssemblyInfo.cs
MonoGame.StrokeEffect/Content/: Content.mgcb  RebuildEffects.bat  StrokeEffect.fx
MonoGame.StrokeEffect/Content/DirectX/: StrokeEffect.xnb
MonoGame.StrokeEffect/Content/OpenGL/: StrokeEffect.xnb
Samples/MonoGame.StrokeEffect-Samples.Android/: Activity1.cs  AndroidManifest.xml  MonoGame.StrokeEffect-Samples.Android.csproj  MonoGame.StrokeEffect-Samples.Android.sln
Samples/MonoGame.StrokeEffect-Samples.Android/Resources/Values/: Strings.xml
Samples/MonoGame.StrokeEffect-Samples.DesktopGL/: MonoGame.StrokeEffect-Samples.DesktopGL.csproj  Program.cs  app.manifest
Samples/MonoGame.StrokeEffect-Samples.Shared/: Game1.cs  MonoGame.StrokeEffect-Samples.Shared.projitems
