<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Danilo Peres</Authors>
		<Company>Danilo Peres</Company>
		<Description>
			MonoGame.StrokeEffect is a library to generate strokes for Texture2D in MonoGame.
			We also support Sprite Font.
			We use a shader effect to process the outline
		</Description>
		<Copyright>Copyright 2024 Danilo Peres</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon>MonoGame.StrokeEffect_Logo_256.png</PackageIcon>
		<RepositoryUrl>https://github.com/DaniloPeres/MonoGame.StrokeEffect</RepositoryUrl>
		<PackageTags>MonoGame stroke effect, Monogame stroke, Monogame border, Monogame outline</PackageTags>
		<Version>1.1.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="MonoGame.StrokeEffect_Logo_256.png" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="MonoGame.StrokeEffect_Logo_256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Remove="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Content\bin\DesktopGL\Content\StrokeEffect.xnb" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Content\bin\DesktopGL\Content\StrokeEffect.xnb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>