<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.MonoGame.StrokeEffect_Samples.Android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.2.1105" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\MonoGame.StrokeEffect\MonoGame.StrokeEffect.csproj" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<Import Project="..\MonoGame.StrokeEffect-Samples.Shared\MonoGame.StrokeEffect-Samples.Shared.projitems" Label="Shared" />
	<ItemGroup>
		<MonoGameContentReference Include="..\..\MonoGame.StrokeEffect\Content\Content.mgcb" />
	</ItemGroup>
	<PropertyGroup>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
</Project>